<!DOCTYPE html>
<html>
<head>
  <title>Interfaz de Reporte</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .report-form {
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .report-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .report-form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .report-form input[type="text"],
    .report-form textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .report-form button {
      width: 100%;
      padding: 10px;
      background-color: #EA371F;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="report-form">
    <h2>Reporte</h2>
    <form>
      <label for="nombre-producto">Nombre del Producto:</label>
      <input type="text" id="nombre-producto" name="nombre-producto" required>

      <label for="hora">Hora:</label>
      <input type="text" id="hora" name="hora" required>

      <label for="fecha">Fecha:</label>
      <input type="date" id="fecha" name="fecha" required>

      <label for="descripcion">Descripción:</label>
      <textarea id="descripcion" name="descripcion" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
